<!DOCTYPE HTML>
<html>
    <head>
        <title> Aiden Breaux Website </title>
        <style>
            body {
                background: rgb(85, 36, 36);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(6, 43, 92);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(175, 80, 159);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(190, 70, 160);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(2, 73, 34);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(31, 255, 80) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
    <!-- All content goes here-->
        <div id="all-contents">
            <nav>
                <h1> Aiden Breaux's epic Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </li>
                </ul>
            </nav>
            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE6k3bhVbegfcFHe874DzuFOiYoNQ1fTHbhK3PGd6R4ZxIBGM:https://cdn.mos.cms.futurecdn.net/bA2ZuhaiZhwaafZZ5Vn4bW.jpg&usqp=CAU">
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2> Aiden Breaux</h2>
                    <p> Student at East Ascension High</p>
                </div>
                    <!--Interests section-->
                    <div>
                        <h3>Interest</h3>
                        <ul id="interests">
                            <li> Final fantasy 15</li>
                            <li> Darksouls </li>
                            <li> Anime</li>
                        </ul>
                    </div>
                <div>

                </div>
            </main>
        </div>

    </body>
</html>